{
  "name": "kelvenkimya",
  "private": true,
  "version": "0.0.0",
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lighthouse:audit": "npx lighthouse http://localhost:3000/tr --only-categories=performance,accessibility,best-practices,seo --chrome-flags='--headless --no-sandbox' --output=html --output-path=./lighthouse-report.html",
    "lighthouse:prod": "PORT=3003 NEXT_PUBLIC_SITE_URL=http://localhost:3003 npm run build && node scripts/lighthouse-prod.mjs"
  },
  "dependencies": {
    "critters": "^0.0.23",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "^15.5.4",
    "next-intl": "^4.3.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.3"
  }
}
